import java.util.*;
public class Main
{
    public static int getBinary(int arr[],int key){
        int start=0;
        int end=arr.length-1;
        int mid=0;
        while(start<=end){
            mid= (start+end)/2;
            if(arr[mid]==key){
                return mid;
            }
            if(mid>key){
                end=mid-1;
            }else{
                start=mid+1;
            }
        }
        return -1;
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int arr[]=new int[size];
		for(int i=0; i<arr.length; i++){
		    arr[i]=sc.nextInt();
		}
		int key=sc.nextInt();
		int index=getBinary(arr,key);
		System.out.print(index);
	}
}
